# ApiCovid19

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
contract/: build.gradle
contract/src/main/java/br/com/covid19/v1/: CasesRestController.java
contract/src/main/java/br/com/covid19/v1/mapper/: CasesMapper.java
contract/src/main/java/br/com/covid19/v1/model/: CasesResponse.java
contract/src/main/java/com/covid19/convid19/v1/: CasesRestController.java
contract/src/main/java/com/covid19/convid19/v1/mapper/: CasesMapper.java
contract/src/main/java/com/covid19/convid19/v1/model/: CasesResponse.java
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
integration/src/main/java/br/com/covid19/: IntegrationFacade.java
integration/src/main/java/br/com/covid19/config/: IntegrationConfig.java
integration/src/main/java/br/com/covid19/model/: CasesOutput.java
integration/src/main/java/br/com/covid19/properties/: IntegrationProperties.java
integration/src/main/java/br/com/covid19/service/: IntegrationService.java
integration/src/main/java/com/covid19/convid19/: IntegrationFacade.java
integration/src/main/java/com/covid19/convid19/config/: IntegrationConfig.java
integration/src/main/java/com/covid19/convid19/model/: CasesOutput.java
integration/src/main/java/com/covid19/convid19/properties/: IntegrationProperties.java
integration/src/main/java/com/covid19/convid19/service/: IntegrationService.java
src/main/java/com/covid19/convid19/: Convid19Application.java
src/main/resources/: application.properties
src/test/java/com/covid19/convid19/: Convid19ApplicationTests.java
